<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@drawable/chat_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ChatActivity"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">

    <ListView
        android:id="@+id/messagesList"
        android:layout_above="@+id/linearLayout"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        android:divider="@android:color/transparent"
        android:dividerHeight="5dp"
        tools:listitem="@layout/message_item_res"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </ListView>
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <ImageButton
            android:background="@null"
            android:layout_gravity="center"
            android:id="@+id/photoPickerButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/attach_icon"/>

        <EditText
            android:textColorHint="#4C525A"
            android:hint="Type a message"
            android:textColor="#ffffff"
            android:id="@+id/messageEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <ImageButton
            android:clickable="false"
            android:background="@null"
            android:src="@drawable/bluesend"
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:enabled="false"
            android:text="send"/>
    </LinearLayout>

    <!--
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>-->


</RelativeLayout>