<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="8dp"
    android:background="@drawable/messages_left"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <TextView
        android:id="@+id/Group_FriendName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="300dp"
        android:text="Name"
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <ImageButton
        android:layout_gravity="center"
        android:background="@null"
        android:id="@+id/btnPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_media_play" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    </LinearLayout>
    <TextView
        android:id="@+id/MessageTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3:00 pm"
        android:textSize="10dp" />
</LinearLayout>
