<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/groupLay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/messages_left"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/Group_FriendName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="300dp"
            android:text="Name"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />
        <ImageView
            android:id="@+id/image"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:adjustViewBounds="true" />


        <TextView
            android:id="@+id/Message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="300dp"
            android:text="Message"
            android:textColor=" #ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/MessageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3:00 pm"
            android:textSize="10dp" />

    </LinearLayout>
</LinearLayout>